h3 class="text-lg" External ID: <span class="font-semibold">#{@ad.file_id}</span>

= form_with model: @ad, url: store_ad_path(params[:id], store_id: @store), method: :patch, class: 'admin-form',
              data: { controller: "modal", action: "submit->modal#close" } do |form|
  .mb-5
    = form.label :title
    = form.text_field :title, placeholder: 'Автоматически'
  .mb-5
    = form.label :full_address
    = form.text_field :full_address
  .mb-5.flex.gap-3
    .flex.gap-2
      = form.check_box :deleted
      = form.label :deleted, class: '!-mb-0'
    .flex.gap-2
      = form.check_box :banned
      = form.label :banned, class: '!-mb-0'
    .flex.gap-2
      = form.check_box :promotion
      = form.label :promotion, class: '!-mb-0'
    .flex.gap-2
      = form.check_box :promotion_allowed
      = form.label :promotion_allowed, class: '!-mb-0'
  .mb-5
    = form.label :banned_until
    = form.date_field :banned_until, placeholder: 'Выберите дату'
  .flex.justify-end
    = form.submit 'Save', class: "btn btn-primary"
