tr id=dom_id(store) class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 #{active_item(store)}"
  td.px-6.py-4
    = link_to store.manager_name, store_path(store.id), data: { turbo_prefetch: false }
    - if store.percent != 0
      span class="ms-1 badge text-bg-#{store.percent > 0 ? 'success' : 'danger'}"
        = "#{store.percent}%"
  td class="px-6 py-4 whitespace-normal"
    span
      i class="bi bi-telephone"
      = store.contact_phone
  td.px-6.py-4.flex.gap-2.items-center.justify-end
    - if store.active
      label class="inline-flex items-center me-4"
        input type="checkbox" value="" class="sr-only peer" checked=""
        div class="relative w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600 dark:peer-checked:bg-blue-600"
    - else
      div class="relative w-11 h-6 bg-gray-200 ring-4 ring-transparent peer-focus:ring-blue-300 peer-focus:dark:ring-blue-800 rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600 dark:peer-checked:bg-blue-600"
    = link_to 'Править', edit_store_path(store.id), class: "btn", title: 'Править', data: { turbo_prefetch: false }
    = button_to 'Удалить', store_path(store.id), method: :delete, class: 'btn btn-danger', title: 'Удалить магазин',
            data: { confirm: 'Are you sure you want to delete this store?',
                    controller: 'confirm', action: 'click->confirm#call' }
