- content_for :title, 'Магазины'

.container.mx-auto.px-5
  .flex.justify-end
    a href="#{new_store_path}" class="btn mb-5 inline-flex" Добавить аккаунт
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    table.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400
      thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
        tr
          th.px-6.py-3 scope="col" Имя менеджера
          th.px-6.py-3 scope="col" Телефон
          th scope="col" class="px-6 py-3 flex justify-end" Действия
      tbody
        = render @stores
