li class="relative pb-3 border-b" id="image_layer_#{image_layer.id}"
  .font-bold.mb-3 Слой #{image_layer.menuindex}
  = render partial: '/image_layers/form',
          locals: { image_layer: image_layer, url: image_layer_path(id: image_layer, store_id: image_layer.store), method: :patch }

  = button_to image_layer_path(id: image_layer, store_id: image_layer.store), method: :delete, class: 'del-layer-btn',
          data: { confirm: 'Вы уверены, что хотите удалить слой?', controller: 'confirm', action: 'click->confirm#call' } do
    = render IconComponent.new name: :trash, width: 20
