- content_for :title, 'Импортированные объявления'

.container.mx-auto.px-5
  - if @store.blank?
    .mb-5.rounded.border.border-yellow-300.bg-yellow-50.p-4.text-sm.text-yellow-900
      | Нет активного магазина. Для запуска обновления картинок сначала активируйте магазин.

  - @ad_imports.each do |ad_import|
    .mb-5.rounded.border.p-4 id="ad_import_#{ad_import.id}"
      .flex.flex-col.gap-4.lg:flex-row.lg:items-start.lg:justify-between
        .flex-1
          h3.text-lg.font-semibold = "#{ad_import.title}, #{ad_import.category}"
          .mt-2.text-sm.text-gray-700.dark:text-gray-400
            | Цена:
            = ' '
            span.text-xl.dark:text-white = format_price ad_import.price
          - if ad_import.description.present?
            .mt-2.text-sm = ad_import.description.html_safe
          - if ad_import.extra_sizes.present?
            .mt-3 Extra sizes:
            .flex.gap-2.text-lg
              span Width:
              = ad_import.extra_sizes.map { |i| i['width'] }.join(', ')

          .mt-4.flex.flex-wrap.gap-2
            - if @store.present?
              = button_to 'Создать', store_update_ad_import_images_path(@store, ad_import_id: ad_import.id),
                          class: 'loader-btn btn btn-success btn-sm',
                          data: { controller: 'btn_preloader', action: 'click->btn_preloader#call' }

              = button_to 'Обновить', store_update_ad_import_images_path(@store, ad_import_id: ad_import.id, clean: true),
                          class: 'btn btn-danger btn-sm',
                          data: { confirm: 'Вы уверены, что хотите удалить старые картинки этого объявления и создать новые?',
                                  controller: 'confirm', action: 'click->confirm#call' }

            = button_to ad_import_path(ad_import, store_id: @store&.id), method: :delete,
                        class: 'btn btn-danger btn-sm',
                        data: { confirm: 'Вы уверены, что хотите удалить это импортированное объявление?',
                                controller: 'confirm', action: 'click->confirm#call' } do
              = render IconComponent.new name: :trash, width: 20

        - if ad_import.images['first'].present?
          img.rounded.border src="#{ad_import.images['first']}" style="max-width: 200px; width: 100%;"
  = render 'partials/pagy'
