- content_for :title, 'Импортированные объявления'

.container.mx-auto.px-5
  - @ad_imports.each do |ad_import|
    .mb-5.flex.justify-between
      div = ad_import.title
      div = ad_import.price
      div = ad_import.description.html_safe
      = image_tag ad_import.images['first'], style: 'max-width: 200px; width: 100%;'
  = render 'partials/pagy'
